{
    "files.associations": {
        "stack": "cpp",
        "deque": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}